{
  "name": "beacon",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev:mobile": "pnpm --filter mobile start",
    "dev:server": "pnpm --filter server dev",
    "dev:infra": "docker compose up -d",
    "dev": "concurrently --kill-others-on-fail --names \"infra,server\" --prefix-colors \"cyan,yellow\" \"pnpm dev:infra\" \"pnpm --filter server dev\" && docker compose down",
    "test": "pnpm --filter server test && pnpm --filter mobile test",
    "test:mobile": "pnpm --filter mobile test",
    "test:server": "pnpm --filter server test",
    "test:server:coverage": "pnpm --filter server test:coverage",
    "prisma:studio": "pnpm --filter server prisma:studio",
    "prisma:migrate": "pnpm --filter server migrate",
    "prisma:migrate_deploy": "pnpm --filter server migrate:deploy",
    "prisma:generate": "pnpm --filter server generate",
    "prisma:push": "pnpm --filter server push",
    "prisma:seed": "pnpm --filter server seed",
    "build": "pnpm -r build",
    "build:packages": "pnpm -r --filter \"!mobile\" build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/runtime": "^7.28.3",
    "@beacon/types": "workspace:*",
    "@expo/metro-runtime": "^5.0.4",
    "@react-navigation/bottom-tabs": "^7.4.6",
    "@react-navigation/elements": "^2.6.3",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.0",
    "expo": "~53.0.20",
    "expo-router": "~5.1.4",
    "nativewind": "^4.1.23",
    "ngeohash": "^0.6.3",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-css-interop": "^0.1.22",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/ngeohash": "^0.6.8",
    "@types/node": "^24.0.15",
    "concurrently": "^9.2.0",
    "eslint": "^9.31.0",
    "jest": "^30.0.4",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
